:root {
	--main-color: #98cbff;
	--shadow-color: rgb(99, 132, 165);
	--back-color: #f0f0f0;
	--text-color: #000b27;
}

#sm-wrapper{
	display: none;
}

*{
	color: var(--text-color);
}

.centred{
	text-align: center;
}

body{
	font-family: "Noto Sans", sans-serif;

	background-color: var(--main-color);

	margin: 20px;

	display: grid;
	grid-template-columns: 350px 3fr;
	grid-template-rows: auto auto auto;
	grid-gap: 20px;
	grid-template-areas: 	"contacts main-body"
							"skills main-body"
							"interests main-body";
}

p{
	margin: 0;
}

#contacts{grid-area: contacts;}
#skills{grid-area: skills;}
#interests{grid-area: interests;}
#main-body{
	grid-area: main-body;
	padding: 10px 40px;
}

#main-body p{padding: 0 0 0 21px}

div{
	background-color: var(--back-color);
	border-radius: 25px;

	box-shadow: 3px 3px 0 1px var(--shadow-color);

	padding: 15px;
}

#contacts img{

	width: 100%;
	border-radius: 10px;
}

#contacts p{
	margin: 5px 0
}

h2{
	margin: 2px 0;
}

h3{
	margin: 5px 0;
}

h4{
	margin: 1px 0;
}

ul, ol{
	margin: 2px 0 0 0;
}

svg{
	fill: var(--text-color);
	width: 20px;
	height: 20px;
}

nav a{
	text-decoration: none;
}

a{
	color: var(--text-color);
	text-underline-offset: 2px;
}

@media screen and (width > 1350px){
	body{
		width: 1350px;
		margin: 20px auto;
	}
}

@media screen and (width < 750px){
	body{
		margin: 7px;

		grid-gap: 10px;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-template-areas: 	"contacts"
								"skills"
								"interests"
								"main-body";
	}
}